DATABASE_URL=sqlite:///app.db
SECRET_KEY=this-is-a-dev-secret-key

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=atourneypro@gmail.com
MAIL_PASSWORD=ojpg wtog nzoj txyn
MAIL_DEFAULT_SENDER=atourneypro@gmail.com